Model LibSSH

Parameters:
Boolean WITH_GSSAPI; Boolean
WITH_ZLIB; Boolean
WITH_SSH1; Boolean
WITH_SFTP; Boolean
WITH_SERVER; Boolean
WITH_DEBUG_CRYPTO; Boolean
WITH_DEBUG_CALLTRACE; Boolean
WITH_GCRYPT; Boolean
WITH_PCAP; Boolean
WITH_INTERNAL_DOC; Boolean
WITH_CLIENT_TESTING; Boolean
WITH_EXAMPLES; Boolean
WITH_NACL; Boolean
WITH_BENCHMARKS; Boolean
WITH_TESTING; Boolean
WITH_STATIC_LIB;
end

Constraints: 
#(((((((((WITH_BENCHMARKS)=>(WITH_TESTING))||((((((! WITH_SFTP)&&(! WITH_EXAMPLES))||((! WITH_SFTP)&&(! WITH_INTERNAL_DOC)))||((! WITH_SFTP)&&(! WITH_INTERNAL_DOC)))||((! WITH_SFTP)&&(! WITH_INTERNAL_DOC)))||((! WITH_SFTP)&&(! WITH_INTERNAL_DOC))))||((((WITH_GSSAPI)&&(! WITH_SFTP))&&(! WITH_SERVER))||(((WITH_GSSAPI)&&(! WITH_SFTP))&&(! WITH_GCRYPT))))&&((((WITH_TESTING)=>(WITH_STATIC_LIB))||((((((! WITH_SFTP)&&(! WITH_EXAMPLES))||((! WITH_SFTP)&&(! WITH_INTERNAL_DOC)))||((! WITH_SFTP)&&(! WITH_INTERNAL_DOC)))||((! WITH_SFTP)&&(! WITH_INTERNAL_DOC)))||((! WITH_SFTP)&&(! WITH_INTERNAL_DOC))))||((((WITH_GSSAPI)&&(! WITH_SFTP))&&(! WITH_SERVER))||(((WITH_GSSAPI)&&(! WITH_SFTP))&&(! WITH_GCRYPT)))))&&(((WITH_SFTP)||((((((! WITH_SFTP)&&(! WITH_EXAMPLES))||((! WITH_SFTP)&&(! WITH_INTERNAL_DOC)))||((! WITH_SFTP)&&(! WITH_INTERNAL_DOC)))||((! WITH_SFTP)&&(! WITH_INTERNAL_DOC)))||((! WITH_SFTP)&&(! WITH_INTERNAL_DOC))))||((((WITH_GSSAPI)&&(! WITH_SFTP))&&(! WITH_SERVER))||(((WITH_GSSAPI)&&(! WITH_SFTP))&&(! WITH_GCRYPT)))))&&((! ((((! WITH_GSSAPI)&&(! WITH_SFTP))&&(! WITH_SERVER))&&(! WITH_STATIC_LIB)))||((((WITH_GSSAPI)&&(! WITH_SFTP))&&(! WITH_SERVER))||(((WITH_GSSAPI)&&(! WITH_SFTP))&&(! WITH_GCRYPT)))))&&((! (((! WITH_SFTP)&&(! WITH_PCAP))&&(WITH_CLIENT_TESTING)))||((((WITH_GSSAPI)&&(! WITH_SFTP))&&(! WITH_SERVER))||(((WITH_GSSAPI)&&(! WITH_SFTP))&&(! WITH_GCRYPT)))))&&((! (((! WITH_SFTP)&&(WITH_CLIENT_TESTING))&&(WITH_TESTING)))||((((WITH_GSSAPI)&&(! WITH_SFTP))&&(! WITH_SERVER))||(((WITH_GSSAPI)&&(! WITH_SFTP))&&(! WITH_GCRYPT)))))#
end
