(!(CYGPKG_POSIX) || (CYGINT_ISO_ERRNO_CODES))
(!(CYGPKG_LIBC_STDIO) || (CYGINT_ISO_STRING_MEMFUNCS))
(!(CYGPKG_POSIX_TIMERS) || (CYGVAR_KERNEL_COUNTERS_CLOCK))
(!(CYGPKG_MEMALLOC_MALLOC_ALLOCATORS) || (CYGPKG_ISOINFRA))
(!(CYGSEM_KERNEL_SYNCH_MUTEX_PRIORITY_INVERSION_PROTOCOL_DEFAULT_PRIORITY) || (CYGSEM_KERNEL_SYNCH_MUTEX_PRIORITY_INVERSION_PROTOCOL_CEILING))
(!(CYGFUN_HAL_I386_PCMB_GPROF_SUPPORT) || (CYGVAR_KERNEL_COUNTERS_CLOCK))
(!(CYGPKG_NET_INET6) || (CYGINT_IO_ETH_MULTICAST))
(!(CYGPKG_NS_DNS_BUILD) || (CYGINT_ISO_MALLOC))
(!(CYGPKG_LIBC_STDIO) || (CYGINT_ISO_ERRNO_CODES))
(!(CYGSEM_HAL_VIRTUAL_VECTOR_INIT_WHOLE_TABLE) || (CYGSEM_HAL_VIRTUAL_VECTOR_CLAIM_DELAY_US))
(!(CYGPKG_PPP) || (CYGPKG_IO_SERIAL_DEVICES))
(!(CYGPKG_IO_FLASH_BLOCK_DEVICE_LEGACY) || (CYGPKG_IO))
(!(CYGNUM_NET_SNTP_UNICAST_MAXDHCP) || (CYGPKG_NET_DHCP))
(!(CYGIMP_MEMALLOC_ALLOCATOR_DLMALLOC_USE_MEMCPY) || (CYGINT_ISO_STRING_MEMFUNCS))
(!(CYGPKG_DEVICES_WALLCLOCK_DALLAS_DS12887) || (CYGPKG_IO_WALLCLOCK))
(!(CYGFUN_COMPRESS_ZLIB_GZIO) || (CYGINT_ISO_STRING_STRFUNCS))
(!(CYGPKG_WALLCLOCK_EMULATE) || (CYGPKG_KERNEL))
(!(CYGFUN_HAL_COMMON_KERNEL_SUPPORT) || (CYGPKG_KERNEL))
(!(CYGPKG_DEVICES_WALLCLOCK_DALLAS_DS12887) || (CYGIMP_WALLCLOCK_HARDWARE))
(!(CYGPKG_POSIX_MQUEUES) || (CYGPKG_POSIX_CLOCKS))
(!(CYGOPT_NET_DHCP_DHCP_THREAD_PARAM) || (CYGOPT_NET_DHCP_DHCP_THREAD))
(!(CYGDBG_KERNEL_TRACE_TIMESLICE) || (CYGDBG_USE_TRACING))
(!(CYGDBG_KERNEL_INSTRUMENT_CLOCK) || (CYGVAR_KERNEL_COUNTERS_CLOCK))
(!(CYGVAR_KERNEL_COUNTERS_CLOCK) || (CYGIMP_KERNEL_INTERRUPTS_DSRS))
(!(CYGPKG_POSIX_PTHREAD_REQUIREMENTS) || (CYGSEM_KERNEL_SCHED_ASR_GLOBAL))
((CYGSEM_HAL_USE_ROM_MONITOR) || (CYGDBG_HAL_DEBUG_GDB_INCLUDE_STUBS) || !(CYGDBG_HAL_DEBUG_GDB_CTRLC_SUPPORT))
((CYGSEM_LIBC_STARTUP_MAIN_THREAD) || ((CYGSEM_LIBC_STARTUP_MAIN_OTHER) && (CYGPKG_POSIX_PTHREAD)) || !(CYGSEM_LIBC_INVOKE_DEFAULT_STATIC_CONSTRUCTORS))
(!(CYGPKG_NET) || (CYGPKG_IO))
(!(CYGFUN_KERNEL_THREADS_TIMER) || (CYGVAR_KERNEL_COUNTERS_CLOCK))
(!(CYGSEM_LIBC_STDIO_SETVBUF_MALLOC) || (CYGINT_ISO_MALLOC))
(!(CYGPKG_NS_DNS_DOMAINNAME) || (CYGPKG_NS_DNS_BUILD))
(!(CYGPKG_LIBC_I18N) || (CYGPKG_ISOINFRA))
(!(CYGPKG_FS_RAM_RET_DIRENT_DTYPE) || (CYGPKG_FILEIO_DIRENT_DTYPE))
(!(CYGPKG_POSIX_SIGNALS) || (CYGPKG_POSIX_TIMERS))
(!(CYGPKG_HTTPD) || (CYGPKG_IO))
(!(CYGPKG_NET_IPSEC) || (CYGPKG_NET_STACK_IPSEC))
(!(CYGPKG_FS_ROM) || (CYGPKG_ISOINFRA))
(!(CYGDBG_FS_FAT_NODE_CACHE_EXTRA_CHECKS) || ((CYGPKG_INFRA_DEBUG) && (CYGDBG_USE_ASSERTS)))
(!(CYGPKG_PPP) || (CYGOPT_IO_SERIAL_SUPPORT_NONBLOCKING))
(!(CYGIMP_UITRON_STRICT_CONFORMANCE) || (CYGSEM_KERNEL_SCHED_MLQUEUE))
(!(CYGPKG_UITRON_MEMPOOLFIXED) || (CYGPKG_MEMALLOC))
(!(CYGDBG_KERNEL_INSTRUMENT_MBOXT) || (CYGPKG_KERNEL_SYNCH))
(!(CYGPKG_FS_JFFS2) || (CYGPKG_IO_FILEIO))
(!(CYGPKG_NET_TFTP) || (CYGPKG_NET_INET))
(!(CYGPKG_POSIX_CLOCKS) || (CYGPKG_KERNEL))
(!(CYGPKG_POSIX_PTHREAD_REQUIREMENTS) || (CYGSEM_KERNEL_SCHED_TIMESLICE_ENABLE))
(!(CYGPKG_LIBC_STDIO) || (CYGPKG_IO))
(!(CYGSEM_HAL_VIRTUAL_VECTOR_INIT_WHOLE_TABLE) || (CYGSEM_HAL_VIRTUAL_VECTOR_CLAIM_COMMS))
(!(CYGPKG_IO_FLASH_BLOCK_DEVICE) || (CYGPKG_IO))
(!(CYGTST_ROMFS_BUILD_TESTS) || (CYGINT_ISO_STRERROR))
(!(CYGIMP_MEMALLOC_MALLOC_VARIABLE_SIMPLE) || (CYGSEM_MEMALLOC_ALLOCATOR_VARIABLE_COALESCE))
(!(CYGNUM_INFRA_EMPTY_DELETE_THRESHOLD) || (CYGPKG_INFRA_DEBUG))
(!(CYGSEM_IO_SERIAL_TERMIOS_USE_SIGNALS) || (CYGINT_ISO_SIGNAL_IMPL))
(!(CYGPKG_NS_DNS_BUILD) || (CYGINT_ISO_STRING_STRFUNCS))
(!(CYGPKG_IO_DISK) || (CYGPKG_IO))
(!(CYGHWR_NET_DRIVER_ETH0_DHCP) || (CYGPKG_NET_DHCP))
(!(CYGPKG_NET_IPV6_ROUTING) || (CYGPKG_NET_INET6))
(!(CYGPKG_IO_SERIAL_TERMIOS) || (CYGINT_ISO_MALLOC))
(!(CYGPKG_FS_FAT) || (CYGPKG_ISOINFRA))
(!(_POSIX_THREADS) || (CYGVAR_KERNEL_THREADS_DATA))
(!(CYGPKG_POWER_THREAD) || (CYGPKG_KERNEL))
(!(CYGPKG_POSIX_PTHREAD_REQUIREMENTS) || (CYGPKG_POSIX_SCHED))
(!(CYGPKG_NET_INET) || (CYGPKG_NET_STACK_INET))
(!(CYGTST_ROMFS_BUILD_TESTS) || (CYGBLD_FS_ROMFS_MK_ROMFS))
(!(CYGDBG_HAL_DEBUG_GDB_INCLUDE_STUBS) || !(CYGSEM_HAL_USE_ROM_MONITOR))
(!(CYGPKG_FS_FAT) || (CYGINT_ISO_ERRNO))
(!(CYGHWR_NET_DRIVER_ETH1_IPV6_PREFIX) || (CYGPKG_NET_INET6))
(!(CYGFUN_INFRA_DUMMY_ABORT) || !(CYGINT_ISO_EXIT))
(!(CYGDBG_HAL_DEBUG_GDB_INITIAL_BREAK) || (CYGDBG_HAL_DEBUG_GDB_INCLUDE_STUBS))
(!(CYGFUN_IO_FLASH_BLOCK_FROM_FIS) || (CYGSEM_HAL_VIRTUAL_VECTOR_SUPPORT))
(!(CYGOPT_NET_DHCP_OPTION_DHCP_CLIENTID_MAC) || (CYGOPT_NET_DHCP_DHCP_THREAD))
(!(CYGPKG_POSIX) || (CYGIMP_KERNEL_SCHED_SORTED_QUEUES))
(!(CYGFUN_KERNEL_ALL_THREADS_STACK_CHECKING) || (CYGVAR_KERNEL_THREADS_LIST))
(!(CYGPKG_IO_SERIAL_I386_PC) || (CYGPKG_IO_SERIAL))
(!(CYGPKG_LIBC_STDIO) || (CYGPKG_LIBC_I18N))
(!(CYGPKG_IO_SERIAL) || (CYGPKG_ERROR))
(!(CYGPKG_FS_FAT) || (CYGPKG_IO_FILEIO))
(!(CYGDBG_INFRA_DEBUG_TRACE_BUFFER_WRAP) || (CYGDBG_USE_TRACING))
(!(CYGPKG_FS_RAM) || (CYGINT_ISO_ERRNO_CODES))
(!(CYGSEM_LIBM_THREAD_SAFE_GAMMA_FUNCTIONS) || (CYGVAR_KERNEL_THREADS_DATA))
(!(CYGBLD_BUILD_GDB_STUBS) || (CYGSEM_HAL_ROM_MONITOR))
(!(CYGNUM_ISO_MQUEUE_PRIO_MAX) || (CYGINT_ISO_MQUEUE))
(!(CYGNUM_LIBM_COMPATIBILITY) || (CYGPKG_LIBC))
(!(CYGPKG_PPP) || (CYGPKG_IO_SERIAL))
(!(CYGPKG_FS_RAM) || (CYGINT_ISO_ERRNO))
(!(CYGPKG_IO_FLASH) || (CYGPKG_ISOINFRA))
(!(CYGPKG_IO_FILEIO) || (CYGINT_ISO_ERRNO_CODES))
(!(CYGPKG_POSIX) || (CYGPKG_ERROR))
(!(CYGPKG_FS_JFFS2) || (CYGPKG_ISOINFRA))
(!(CYGPKG_IO_SERIAL_GENERIC_16X5X) || (CYGPKG_IO_SERIAL))
(!(CYGPKG_LIBC_STARTUP) || (CYGPKG_ISOINFRA))
(!(CYGPKG_HAL) || (CYGPKG_INFRA))
(!(CYGPKG_CPULOAD) || (CYGPKG_KERNEL))
(!(CYGPKG_POSIX_TIMERS) || (CYGPKG_POSIX_SIGNALS))
(!(CYGSEM_LIBC_EXIT_CALLS_FFLUSH) || (CYGINT_ISO_STDIO_FILEACCESS))
(!(CYGPKG_HAL_I386_PCMB_SMP_SUPPORT) || (CYGPKG_HAL_SMP_SUPPORT))
(!(CYGPKG_NS_DNS_BUILD) || (CYGPKG_NET))
(!(CYGPKG_UITRON_ALARMS) || (CYGVAR_KERNEL_COUNTERS_CLOCK))
(!(CYGPKG_LIBC_TIME) || (CYGINT_ISO_ABS))
(!(CYGSEM_LIBC_I18N_PER_THREAD_MB) || (CYGPKG_KERNEL))
(!(CYGPKG_VNC_SERVER_BUILD_KEYBOARD_DRIVER) || (CYGPKG_IO_FILEIO))
(!(CYGPKG_POSIX_TIMERS) || (CYGPKG_POSIX_PTHREAD))
(!(CYGSEM_LIBC_STARTUP_MAIN_THREAD) || (CYGPKG_KERNEL))
(!(CYGOPT_FS_JFFS2_GCTHREAD) || (CYGPKG_KERNEL))
(!(CYGPKG_BLOCK_LIB) || (CYGPKG_MEMALLOC))
(!(CYGSEM_UITRON_TIME_IS_MILLISECONDS) || (CYGVAR_KERNEL_COUNTERS_CLOCK))
(!(CYGTST_ROMFS_BUILD_TESTS) || (CYGINT_LIBC_STARTUP_CONTEXT))
(!(CYGPKG_KERNEL_SMP_SUPPORT) || (CYGPKG_HAL_SMP_SUPPORT))
(!(CYGNUM_HAL_I386_PC_STARTUP_VIDEO_MODE) || (CYGPKG_REDBOOT))
(!(CYGPKG_NET_FREEBSD_IPSEC6) || (CYGPKG_NET_FREEBSD_IPSEC))
(!(CYGPKG_NET_FTPCLIENT) || (CYGPKG_IO))
(!(CYGDBG_KERNEL_INSTRUMENT_THREAD) || (CYGPKG_KERNEL_THREADS))
(!(CYGPKG_POSIX_TIMERS) || (CYGPKG_KERNEL))
(!(CYGBLD_BUILD_GDB_STUBS) || !(CYGDBG_HAL_COMMON_CONTEXT_SAVE_MINIMUM))
(!(CYGPKG_POSIX_MQUEUES) || (CYGINT_ISO_ERRNO))
(!(CYGOPT_NS_DNS_FIRST_FAMILY) || (CYGPKG_NET_INET6))
(!(CYGPKG_FS_JFFS2) || (CYGPKG_ERROR))
(!(CYGPKG_LIBC_STDIO) || (CYGINT_ISO_STRING_STRFUNCS))
(!(CYGFUN_LIBC_strtod) || (CYGPKG_LIBM))
(!(CYGSEM_HAL_ROM_MONITOR) || !(CYGHWR_HAL_I386_FPU_SWITCH_LAZY))
(!(CYGPKG_NS_DNS_DEFAULT) || (CYGPKG_NS_DNS_BUILD))
(!(CYGIMP_LIBC_TIME_ASCTIME_R_INLINE) || (CYGFUN_LIBC_TIME_POSIX))
(!(CYGPKG_HTTPD) || (CYGPKG_NET))
(!(CYGIMP_LIBC_TIME_CTIME_R_INLINE) || (CYGFUN_LIBC_TIME_POSIX))
(!(CYGPKG_IO_SERIAL_TERMIOS) || (CYGINT_ISO_ERRNO_CODES))
(!(CYGPKG_FS_FAT) || (CYGPKG_BLOCK_LIB))
(!(CYGPKG_IO_SERIAL_I386_PC) || (CYGPKG_HAL_I386_PCMB))
(!(CYGFUN_INFRA_DUMMY_STRLEN) || !(CYGINT_ISO_STRING_STRFUNCS))
(!(CYGPKG_IO_ETH_DRIVERS_NET) || (CYGPKG_NET))
(!(CYGFUN_LIBC_TIME_POSIX) || (CYGINT_ISO_STRING_BSD_FUNCS))
(!(CYGPKG_NET_FREEBSD_STACK) || (CYGINT_ISO_MALLOC))
(!(CYGPKG_IO_SERIAL_GENERIC_16X5X) || (CYGINT_IO_SERIAL_GENERIC_16X5X_REQUIRED))
(!(CYGPKG_FS_RAM_BLOCKS_ARRAY_NAME) || (CYGPKG_FS_RAM_BLOCKS_ARRAY_EXTERN))
(!(CYGDBG_HAL_DEBUG_GDB_BREAK_SUPPORT) || (CYGINT_HAL_DEBUG_GDB_STUBS_BREAK))
(!(CYGPKG_IO_FILEIO) || (CYGPKG_ISOINFRA))
(!(CYGSEM_HAL_VIRTUAL_VECTOR_INIT_WHOLE_TABLE) || (CYGSEM_HAL_VIRTUAL_VECTOR_CLAIM_DATA))
(!(CYGPKG_LIBC_TIME) || (CYGPKG_ISOINFRA))
(!(CYGPKG_POSIX) || (CYGPKG_KERNEL))
(!(CYGBLD_BUILD_GDB_STUBS) || !(CYGDBG_HAL_DEBUG_GDB_CTRLC_SUPPORT))
(!(CYGTST_ROMFS_BUILD_TESTS) || (CYGINT_ISO_STDIO_FORMATTED_IO))
(!(CYGSEM_KERNEL_SCHED_TIMESLICE) || (CYGVAR_KERNEL_COUNTERS_CLOCK))
(!(CYGPKG_IO_ETH_DRIVERS_LWIP) || (CYGPKG_NET_LWIP))
(!(CYGPKG_FS_JFFS2) || (CYGINT_ISO_MALLOC))
(!(CYGBLD_BUILD_COMMON_GDB_STUBS) || (CYGDBG_HAL_DEBUG_GDB_INCLUDE_STUBS))
(!(CYGPKG_SNMPAGENT) || (CYGPKG_IO))
(!(_POSIX_THREADS) || (CYGSEM_KERNEL_SCHED_TIMESLICE))
(!(CYGPKG_FS_RAM) || (CYGPKG_ERROR))
(!(CYGOPT_NET_DHCP_PARM_REQ_LIST_ADDITIONAL) || (CYGOPT_NET_DHCP_DHCP_THREAD))
(!(CYGHWR_NET_DRIVER_ETH1_DHCP) || (CYGPKG_NET_DHCP))
(!(CYGPKG_NET) || (CYGINT_ISO_STRERROR))
(!(CYGSEM_LIBC_STDIO_PRINTF_FLOATING_POINT) || (CYGPKG_LIBM))
(!(CYGDBG_KERNEL_INSTRUMENT_BINSEM) || (CYGPKG_KERNEL_SYNCH))
(!(CYGSEM_LIBM_THREAD_SAFE_COMPAT_MODE) || (CYGVAR_KERNEL_THREADS_DATA))
(!(CYGVAR_KERNEL_COUNTERS_CLOCK_DSR_LATENCY) || (CYGVAR_KERNEL_COUNTERS_CLOCK_LATENCY))
(!(_POSIX_THREAD_PRIORITY_SCHEDULING) || (_POSIX_THREADS))
(!(CYGSEM_HAL_STATIC_MMU_TABLES) || (CYGSEM_HAL_INSTALL_MMU_TABLES))
(!(CYGIMP_MEMALLOC_ALLOCATOR_DLMALLOC_USE_MEMCPY) || (CYGPKG_ISOINFRA))
(!(CYGSEM_LIBC_EXIT_STOPS_SYSTEM) || (CYGPKG_KERNEL))
(!(CYGPKG_NET_FREEBSD_INET) || (CYGPKG_NET_INET))
(!(CYGPKG_LIBC_STDIO) || (CYGINT_ISO_STRERROR))
(!(CYGPKG_POSIX_SCHED) || (CYGPKG_POSIX_CLOCKS))
(!(CYGSEM_LIBC_STDIO_SETVBUF_MALLOC) || (CYGSEM_LIBC_STDIO_DYNAMIC_SETVBUF))
(!(CYGDBG_HAL_DEBUG_GDB_INCLUDE_STUBS) || !(CYGDBG_HAL_COMMON_CONTEXT_SAVE_MINIMUM))
(!(CYGPKG_FS_FAT_RET_DIRENT_DTYPE) || (CYGPKG_FILEIO_DIRENT_DTYPE))
(!(CYGPKG_POSIX_CLOCKS) || (CYGVAR_KERNEL_COUNTERS_CLOCK))
(!(CYGPKG_FS_JFFS2) || (CYGINT_ISO_ERRNO_CODES))
(!(CYGPKG_FS_JFFS2_RET_DIRENT_DTYPE) || (CYGPKG_FILEIO_DIRENT_DTYPE))
(!(CYGPKG_FS_ROM) || (CYGINT_ISO_ERRNO_CODES))
(!(CYGOPT_IO_SERIAL_FLOW_CONTROL_HW) || (CYGOPT_IO_SERIAL_SUPPORT_LINE_STATUS))
(!(CYGSEM_LIBC_INVOKE_DEFAULT_STATIC_CONSTRUCTORS) || (CYGSEM_HAL_STOP_CONSTRUCTORS_ON_FLAG))
(!(CYGIMP_UITRON_STRICT_CONFORMANCE) || !(CYGSEM_KERNEL_SCHED_TIMESLICE))
(!(CYGPKG_LIBC_TIME) || (CYGINT_ISO_DIV))
(!(CYGPKG_NET_SNTP) || (CYGPKG_LIBC_TIME))
(!(CYGPKG_VNC_SERVER) || (CYGPKG_IO))
(!(CYGPKG_PPP) || (CYGPKG_NET))
(!(CYGFUN_IO_FILEIO_SELECT) || (CYGPKG_KERNEL))
(!(CYGPKG_LIBC_SETJMP) || (CYGPKG_ISOINFRA))
(!(CYGPKG_SNMPAGENT) || (CYGPKG_NET))
(!(CYGPKG_FS_JFFS2) || (CYGINT_ISO_ERRNO))
(!(CYGPKG_SNMPLIB_FILESYSTEM_SUPPORT) || (CYGPKG_IO_FILEIO))
(!(CYGPKG_IO_SERIAL) || (CYGPKG_IO))
(!(CYGPKG_IO_FILEIO_DEVFS_SUPPORT) || (CYGPKG_IO))
(!(CYGSEM_HAL_STOP_CONSTRUCTORS_ON_FLAG) || (CYGSEM_LIBC_INVOKE_DEFAULT_STATIC_CONSTRUCTORS))
(!(CYGBLD_BUILD_GDB_STUBS) || !(CYGDBG_HAL_COMMON_INTERRUPTS_SAVE_MINIMUM_CONTEXT))
(!(CYGPKG_NET_FREEBSD_STACK) || (CYGINT_ISO_ERRNO))
(!(CYGPKG_FS_JFFS2) || (CYGPKG_IO_FLASH_BLOCK_DEVICE))
(!(CYGPKG_LIBC_STDIO_OPEN) || (CYGINT_ISO_MALLOC))
(!(CYGPKG_POSIX_MQUEUES) || (CYGINT_ISO_MALLOC))
(!(CYGPKG_LIBC_STRING) || (CYGPKG_ISOINFRA))
(!(CYGPKG_IO_SERIAL_I386_PC) || (CYGPKG_ERROR))
(!(CYGMFN_KERNEL_SYNCH_CONDVAR_TIMED_WAIT) || (CYGFUN_KERNEL_THREADS_TIMER))
(!(CYGSEM_LIBC_I18N_PER_THREAD_MB) || (CYGVAR_KERNEL_THREADS_DATA))
(!(CYGPKG_DEVICES_WALLCLOCK_I386_PC) || (CYGPKG_HAL_I386_PC))
(!(CYGPKG_UITRON) || (CYGPKG_KERNEL))
(!(CYGSEM_START_UITRON_COMPATIBILITY) || (CYGPKG_UITRON))
((CYGSEM_HAL_VIRTUAL_VECTOR_DIAG) || (CYGPKG_HAL_V85X_V850) || (CYGPKG_HAL_POWERPC_MPC8xx) || !(CYGDBG_HAL_DIAG_TO_DEBUG_CHAN) || (CYGPKG_HAL_ARM))
!(CYGOPT_FS_JFFS2_NAND)
(!(CYGBLD_BUILD_GDB_STUBS) || (CYGDBG_HAL_DEBUG_GDB_INCLUDE_STUBS))
(!(CYGNUM_LIBM_SIGNGAM_TRACE_LEVEL) || (CYGSEM_LIBM_THREAD_SAFE_GAMMA_FUNCTIONS))
(!(CYGPKG_HAL_EXCEPTIONS) || (CYGPKG_KERNEL_EXCEPTIONS))
(!(CYGPKG_UITRON_MEMPOOLVAR) || (CYGPKG_MEMALLOC))
(!(CYGBLD_BUILD_GDB_STUBS) || (CYGBLD_BUILD_COMMON_GDB_STUBS))
(!(CYGSEM_SNMPAGENT_TESTS_SNMPv3) || (CYGPKG_SNMPAGENT_V3_SUPPORT))
(!(CYGFUN_LIBC_STRING_BSD_FUNCS) || (CYGINT_ISO_CTYPE))
(!(CYGPKG_NET_FREEBSD_STACK) || (CYGINT_ISO_C_TIME_TYPES))
(!(CYGPKG_NET) || (CYGINT_ISO_C_TIME_TYPES))
(!(CYGPKG_POSIX_TIMERS) || (CYGINT_ISO_POSIX_CLOCKS))
(!(CYGDBG_KERNEL_INSTRUMENT_CONDVAR) || (CYGPKG_KERNEL_SYNCH))
(!(CYGSEM_LIBC_STRING_PER_THREAD_STRTOK) || (CYGPKG_KERNEL))
(!(CYGPKG_FS_RAM_SIMPLE) || !(CYGPKG_FS_RAM_BLOCKS))
(!(CYGPKG_BLOCK_LIB) || (CYGPKG_ERROR))
(!(CYGIMP_UITRON_STRICT_CONFORMANCE) || (CYGFUN_KERNEL_THREADS_TIMER))
(!(CYGPKG_SNMPLIB) || (CYGPKG_NET))
(!(CYGPKG_POSIX_MQUEUES) || (CYGINT_ISO_STRING_STRFUNCS))
(!(CYGPKG_FS_ROM) || (CYGPKG_IO_FILEIO))
(!(CYGSEM_COMPRESS_ZLIB_NEEDS_MALLOC) || (CYGPKG_MEMALLOC))
(!(CYGPKG_NET) || (CYGINT_ISO_ERRNO_CODES))
(!(CYGBLD_BUILD_GDB_STUBS) || !(CYGDBG_HAL_DEBUG_GDB_THREAD_SUPPORT))
(!(CYGPKG_POSIX_SIGNALS) || (CYGPKG_POSIX_PTHREAD))
((CYGOPT_IO_SERIAL_FLOW_CONTROL_SOFTWARE) || (CYGOPT_IO_SERIAL_FLOW_CONTROL_HW) || !(CYGPKG_IO_SERIAL_FLOW_CONTROL))
(!(CYGDBG_KERNEL_DEBUG_GDB_THREAD_SUPPORT) || (CYGDBG_HAL_DEBUG_GDB_THREAD_SUPPORT))
(!(CYGPKG_LIBC_STDIO) || (CYGPKG_ISOINFRA))
(!(CYGSEM_IO_ETH_DRIVERS_WARN) || (CYGPKG_REDBOOT))
(!(CYGFUN_MEMALLOC_KAPI) || (CYGPKG_KERNEL))
(!(CYGSEM_LIBC_STRING_PER_THREAD_STRTOK) || (CYGVAR_KERNEL_THREADS_DATA))
(!(CYGDBG_HAL_DEBUG_GDB_INCLUDE_STUBS) || !(CYGDBG_HAL_COMMON_INTERRUPTS_SAVE_MINIMUM_CONTEXT))
(!(CYGPKG_DEVS_ETH_AMD_LANCEPCI) || (CYGINT_DEVS_ETH_AMD_LANCEPCI_REQUIRED))
(!(CYGPKG_FS_FAT) || (CYGPKG_MEMALLOC))
(!(CYGPKG_IO) || (CYGPKG_ERROR))
(!(CYGPKG_NET_FREEBSD_INET6) || (CYGPKG_NET_INET6))
(!(CYGFUN_COMPRESS_ZLIB_GZIO) || (CYGINT_ISO_STDIO_FORMATTED_IO))
(!(CYGPKG_BLOCK_LIB) || (CYGPKG_LINUX_COMPAT))
(!(CYGPKG_IO_FILEIO_SOCKET_SUPPORT) || (CYGPKG_KERNEL))
(!(CYGOPT_NET_DHCP_OPTION_HOST_NAME) || (CYGOPT_NET_DHCP_DHCP_THREAD))
(!(CYGSEM_LIBC_TIME_CLOCK_WORKING) || (CYGVAR_KERNEL_COUNTERS_CLOCK))
(!(CYGPKG_IO_DISK) || (CYGPKG_ERROR))
(!(CYGPKG_NET_DHCP_THREAD_PRIORITY) || (CYGOPT_NET_DHCP_DHCP_THREAD))
(!(CYGNUM_NET_DHCP_OPTION_HOST_NAME_LEN) || (CYGOPT_NET_DHCP_OPTION_HOST_NAME))
(!(CYGPKG_DEVS_ETH_I386_PC_LANCEPCI) || (CYGPKG_IO_ETH_DRIVERS))
(!(CYGFUN_LIBC_STRING_STRDUP) || (CYGINT_ISO_MALLOC))
(!(CYGPKG_UITRON_CYCLICS) || (CYGVAR_KERNEL_COUNTERS_CLOCK))
(!(CYGPKG_NET_FTPCLIENT) || (CYGPKG_NET))
(!(CYGSEM_HAL_VIRTUAL_VECTOR_CLAIM_DEFAULT) || !(CYGSEM_HAL_VIRTUAL_VECTOR_INIT_WHOLE_TABLE))
(!(CYGPKG_WATCHDOG_EMULATE) || (CYGVAR_KERNEL_COUNTERS_CLOCK))
(!(CYGPKG_DEVICES_WALLCLOCK_I386_PC) || (CYGPKG_DEVICES_WALLCLOCK_DALLAS_DS12887))
(!(CYGFUN_COMPRESS_ZLIB_GZIO) || (CYGINT_ISO_STDIO_FILEPOS))
(!(CYGPKG_LIBC_STDLIB) || (CYGPKG_ISOINFRA))
(!(CYGIMP_UITRON_STRICT_CONFORMANCE) || !(CYGIMP_MBOX_USE_MBOXT_PLAIN))
(!(CYGPKG_REDBOOT_HAL_OPTIONS) || (CYGPKG_REDBOOT))
(!(CYGPKG_POSIX_PTHREAD_REQUIREMENTS) || (CYGFUN_KERNEL_THREADS_STACK_LIMIT))
(!(CYGDBG_INFRA_DEBUG_TRACE_BUFFER_HALT) || (CYGDBG_USE_TRACING))
(!(CYGFUN_LIBC_STDIO_LONGLONG) || (CYGFUN_LIBC_STDLIB_CONV_LONGLONG))
(!(CYGSEM_KERNEL_SYNCH_MUTEX_PRIORITY_INVERSION_PROTOCOL) || (CYGSEM_KERNEL_SCHED_MLQUEUE))
(!(CYGDBG_INFRA_DEBUG_TRACE_BUFFER_PRINT) || (CYGDBG_USE_TRACING))
(!(CYGPKG_PPP) || (CYGPKG_IO))
(!(CYGNUM_KERNEL_COUNTERS_CLOCK_ISR_PRIORITY) || (CYGVAR_KERNEL_COUNTERS_CLOCK))
(!(CYGOPT_FS_JFFS2_COMPRESS_ZLIB) || (CYGPKG_COMPRESS_ZLIB))
(!(CYGSEM_HAL_VIRTUAL_VECTOR_INIT_WHOLE_TABLE) || (CYGSEM_HAL_VIRTUAL_VECTOR_CLAIM_RESET))
(!(CYGSEM_IO_FLASH_READ_INDIRECT) || !(CYGSEM_IO_FLASH_VERIFY_PROGRAM))
(!(CYGPKG_FS_FAT) || (CYGINT_ISO_ERRNO_CODES))
(!(CYGPKG_NET_FREEBSD_STACK) || (CYGPKG_IO))
(!(CYGSEM_LIBC_PER_THREAD_RAND) || (CYGVAR_KERNEL_THREADS_DATA))
(!(CYGPKG_POSIX_MQUEUES) || (CYGINT_ISO_PTHREAD_MUTEX))
(!(CYGPKG_LIBC_STDLIB) || (CYGINT_ISO_STRING_STRFUNCS))
(!(CYGPKG_BLOCK_LIB) || (CYGPKG_ISOINFRA))
(!(CYGSEM_HAL_INSTALL_MMU_TABLES) || (CYGINT_HAL_SUPPORTS_MMU_TABLES))
(!(CYGPKG_NET) || (CYGINT_ISO_MALLOC))
(!(CYGPKG_IO_SERIAL_TERMIOS) || (CYGPKG_ISOINFRA))
(!(CYGPKG_POSIX_PTHREAD_REQUIREMENTS) || (CYGSEM_KERNEL_SCHED_ASR_SUPPORT))
(!(CYGPKG_FS_RAM_SIMPLE) || !(CYGPKG_FS_RAM_BLOCKS))
(!(CYGSEM_MEMALLOC_ALLOCATOR_FIXED_THREADAWARE) || (CYGPKG_KERNEL))
(!(CYGSEM_LIBC_STARTUP_MAIN_OTHER) || (CYGINT_LIBC_STARTUP_EXTERNAL_INVOKE_MAIN_POSSIBLE))
(!(CYGPKG_IO_SERIAL_TERMIOS) || (CYGPKG_IO_FILEIO))
(!(CYGPKG_NET_DHCP) || (CYGPKG_NET_INET))
(!(CYGDBG_HAL_DEBUG_GDB_CTRLC_SUPPORT) || !(CYGDBG_HAL_DEBUG_GDB_BREAK_SUPPORT))
(!(CYGPKG_LIBC_STDIO_FILEIO) || (CYGSEM_LIBC_STDIO_WANT_BUFFERED_IO))
(!(CYGFUN_POSIX_MQUEUE_NOTIFY) || (CYGPKG_POSIX_SIGNALS))
(!(CYGPKG_FS_ROM) || (CYGINT_ISO_ERRNO))
(!(CYGBLD_BUILD_GDB_STUBS) || !(CYGDBG_HAL_DEBUG_GDB_BREAK_SUPPORT))
(!(CYGPKG_NET_SNTP) || (CYGSEM_LIBC_TIME_SETTIME_WORKING))
(!(CYGPKG_NET_FREEBSD_STACK) || (CYGINT_ISO_ERRNO_CODES))
(!(CYGVAR_KERNEL_COUNTERS_CLOCK_LATENCY) || (CYGVAR_KERNEL_COUNTERS_CLOCK))
(!(CYGDBG_KERNEL_INSTRUMENT_SCHED) || (CYGPKG_KERNEL_SCHED))
(!(CYGSEM_LIBC_TIME_CLOCK_WORKING) || (CYGFUN_KERNEL_THREADS_TIMER))
(!(_POSIX_THREAD_PRIO_PROTECT) || (CYGSEM_KERNEL_SYNCH_MUTEX_PRIORITY_INVERSION_PROTOCOL_CEILING))
(!(CYGPKG_LIBC_STDIO) || (CYGINT_ISO_ERRNO))
(!(CYGPKG_PPP) || (CYGPKG_IO_SERIAL_FLOW_CONTROL))
(!(CYGPKG_DEVICES_WALLCLOCK_I386_PC) || (CYGPKG_IO_WALLCLOCK))
(!(CYGPKG_LIBC_STDLIB) || (CYGINT_ISO_CTYPE))
(!(CYGPKG_LIBM_TRACE) || (CYGDBG_USE_TRACING))
(!(CYGDBG_HAL_DIAG_TO_DEBUG_CHAN) || !(CYGSEM_HAL_VIRTUAL_VECTOR_INHERIT_CONSOLE))
(!(CYGPKG_NET_FTPCLIENT) || (CYGPKG_MEMALLOC))
(!(CYGPKG_NET_TFTPD_CLIENT_BIG_PACKET) || (CYGINT_ISO_STDIO_FORMATTED_IO))
(!(CYGPKG_IO_SERIAL_GENERIC_16X5X) || (CYGPKG_ERROR))
((CYGHWR_NET_DRIVER_ETH0_SETUP) || (CYGHWR_NET_DRIVER_ETH1_SETUP) || !(CYGPKG_NET_BUILD_HW_TESTS))
(!(CYGPKG_IO_ETH_DRIVERS_LWIP) || !(CYGPKG_NET))
(!(CYGFUN_LIBC_STDIO_OPEN_POSIX_FDFUNCS) || (CYGPKG_LIBC_STDIO_FILEIO))
(!(CYGFUN_COMPRESS_ZLIB_GZIO) || (CYGINT_ISO_STDIO_FILEACCESS))
(!(CYGPKG_FS_JFFS2) || (CYGPKG_CRC))
(!(CYGPKG_VNC_SERVER_BUILD_MOUSE_DRIVER) || (CYGPKG_IO_FILEIO))
(!(CYGFUN_KERNEL_THREADS_STACK_CHECKING) || (CYGPKG_INFRA_DEBUG))
(!(CYGPKG_NET) || (CYGINT_ISO_STRING_BSD_FUNCS))
(!(CYGPKG_IO_SERIAL_SELECT_SUPPORT) || (CYGPKG_IO_FILEIO))
(!(CYGSEM_MEMALLOC_ALLOCATOR_VARIABLE_THREADAWARE) || (CYGPKG_KERNEL))
(!(_POSIX_THREAD_PRIO_INHERIT) || (CYGSEM_KERNEL_SYNCH_MUTEX_PRIORITY_INVERSION_PROTOCOL_INHERIT))
(!(CYGSEM_LIBC_STDIO_THREAD_SAFE_STREAMS) || (CYGPKG_KERNEL))
(!(CYGSEM_LIBM_USE_STDERR) || (CYGPKG_LIBC_STDIO))
(!(CYGSEM_LIBC_TIME_TIME_WORKING) || (CYGPKG_IO_WALLCLOCK))
(!(CYGNUM_ISO_MQUEUE_OPEN_MAX) || (CYGINT_ISO_MQUEUE))
(!(CYGPKG_COMPRESS_ZLIB) || (CYGPKG_CRC))
(!(CYGSEM_KERNEL_SCHED_BITMAP) || !(CYGPKG_KERNEL_SMP_SUPPORT))
(!(CYGSEM_LIBM_THREAD_SAFE_COMPAT_MODE) || !(CYGSEM_LIBM_COMPAT_IEEE_ONLY))
(!(CYGPKG_IO_ETH_DRIVERS_STAND_ALONE) || (CYGINT_ISO_STRING_MEMFUNCS))
(!(CYGFUN_HAL_I386_PCMB_GPROF_SUPPORT) || (CYGPKG_PROFILE_GPROF))
(!(CYGPKG_FS_ROM_RET_DIRENT_DTYPE) || (CYGPKG_FILEIO_DIRENT_DTYPE))
(!(CYGPKG_FS_JFFS2) || (CYGPKG_LINUX_COMPAT))
(!(CYGPKG_NET) || (CYGPKG_ISOINFRA))
(!(CYGFUN_KERNEL_THREADS_STACK_CHECKING) || (CYGDBG_USE_ASSERTS))
(!(CYGDBG_KERNEL_INSTRUMENT_ALARM) || (CYGVAR_KERNEL_COUNTERS_CLOCK))
(!(CYGPKG_NET) || (CYGINT_ISO_ERRNO))
(!(CYGIMP_LIBC_TIME_GMTIME_R_INLINE) || (CYGFUN_LIBC_TIME_POSIX))
((CYGSEM_HAL_ROM_MONITOR) || (CYGDBG_KERNEL_DEBUG_GDB_THREAD_SUPPORT) || !(CYGDBG_HAL_DEBUG_GDB_THREAD_SUPPORT))
(!(CYGDBG_KERNEL_INSTRUMENT_INTR) || (CYGPKG_KERNEL_INTERRUPTS))
(!(CYGPKG_IO_SERIAL_I386_PC_TESTING) || (CYGPKG_IO_SERIAL_I386_PC_SERIAL0))
(!(CYGSEM_IO_FLASH_READ_INDIRECT) || (CYGHWR_IO_FLASH_DEVICE_LEGACY))
(!(CYGPKG_NET_SNTP) || (CYGPKG_NET))
(!(CYGNUM_LIBC_MAIN_DEFAULT_STACK_SIZE) || !(CYGINT_LIBC_STARTUP_MAIN_NO_STACK_SIZE))
(!(CYGSEM_MEMALLOC_ALLOCATOR_SEPMETA_THREADAWARE) || (CYGPKG_KERNEL))
(!(CYGOPT_NET_IPV6_ROUTING_THREAD) || (CYGPKG_POSIX))
(!(CYGPKG_HAL_GDB_FILEIO) || (CYGDBG_HAL_DEBUG_GDB_INCLUDE_STUBS))
(!(CYGPKG_POSIX) || (CYGINT_ISO_ERRNO))
(!(CYGPKG_IO_FLASH) || (CYGINT_ISO_STRING_STRFUNCS))
(!(CYGNUM_LIBM_COMPATMODE_TRACE_LEVEL) || (CYGSEM_LIBM_THREAD_SAFE_COMPAT_MODE))
(!(CYGPKG_IO_ETH_DRIVERS_STAND_ALONE) || !(CYGPKG_NET))
(!(CYGPKG_POSIX_MAIN_THREAD) || (CYGSEM_LIBC_STARTUP_MAIN_OTHER))
(!(CYGPKG_NS_DNS_TESTS) || (CYGPKG_NS_DNS_BUILD))
(!(CYGSEM_HAL_VIRTUAL_VECTOR_INHERIT_CONSOLE) || (CYGSEM_HAL_USE_ROM_MONITOR))
(!(CYGPKG_POSIX) || (CYGPKG_ISOINFRA))
(!(CYGSEM_LIBM_USE_STDERR) || !(CYGSEM_LIBM_COMPAT_IEEE_ONLY))
(!(CYGPKG_FS_RAM) || (CYGPKG_ISOINFRA))
(!(CYGDBG_HAL_DEBUG_GDB_INCLUDE_STUBS) || (CYGINT_HAL_DEBUG_GDB_STUBS))
(!(CYGPKG_SNMPLIB) || (CYGPKG_POSIX_TIMERS))
(!(CYGPKG_IO_ETH_DRIVERS_NET) || (CYGINT_ISO_STRING_STRFUNCS))
(!(CYGSEM_LIBC_STDIO_SCANF_FLOATING_POINT) || (CYGPKG_LIBM))
(!(CYGPKG_PPP) || (CYGPKG_POSIX_CLOCKS))
(!(CYGDBG_INFRA_DEBUG_TRACE_BUFFER_PRINT_ON_ASSERT) || (CYGDBG_USE_TRACING))
(!(CYGPKG_NS_DNS_BUILD) || (CYGINT_ISO_CTYPE))
(!(CYGIMP_MEMALLOC_ALLOCATOR_DLMALLOC_THREADAWARE) || (CYGPKG_KERNEL))
(!(CYGPKG_LIBC_STDIO) || (CYGINT_ISO_STDLIB_STRCONV))
(!(CYGDBG_HAL_DEBUG_GDB_BREAK_SUPPORT) || (CYGDBG_HAL_DEBUG_GDB_INCLUDE_STUBS))
(!(CYGDBG_KERNEL_TRACE_TIMESLICE) || !(CYGDBG_INFRA_DEBUG_TRACE_ASSERT_FANCY))
(!(CYGBLD_BUILD_REDBOOT_BIN_FLOPPY) || (CYGBLD_BUILD_REDBOOT))
(!(CYGPKG_NET_SNTP) || (CYGSEM_LIBC_TIME_TIME_WORKING))
(!(CYGPKG_SNMPLIB) || (CYGPKG_IO))
(!(CYGOPT_NET_DHCP_PARM_REQ_LIST_REPLACE) || (CYGOPT_NET_DHCP_DHCP_THREAD))
(!(CYGIMP_UITRON_STRICT_CONFORMANCE) || (CYGVAR_KERNEL_COUNTERS_CLOCK))
(!(CYGPKG_FS_RAM) || (CYGPKG_IO_FILEIO))
(!(CYGSEM_HAL_VIRTUAL_VECTOR_SUPPORT) || (CYGINT_HAL_VIRTUAL_VECTOR_SUPPORT))
(!(CYGPKG_NET_FREEBSD_STACK) || (CYGPKG_ISOINFRA))
(!(CYGDBG_INFRA_DEBUG_TRACE_BUFFER_SIZE) || (CYGDBG_USE_TRACING))
(!(CYGPKG_NS_DNS_BUILD) || (CYGSEM_KERNEL_THREADS_DESTRUCTORS_PER_THREAD))
(!(_POSIX_PRIORITY_SCHEDULING) || (CYGSEM_KERNEL_SCHED_MLQUEUE))
(!(CYGSEM_LIBC_TIME_SETTIME_WORKING) || (CYGPKG_IO_WALLCLOCK))
(!(CYGPKG_IO_FILEIO) || (CYGPKG_ERROR))
(!(CYGDBG_KERNEL_INSTRUMENT_MUTEX) || (CYGPKG_KERNEL_SYNCH))
(!(CYGPKG_SNMPAGENT) || (CYGPKG_SNMPLIB))
(!(CYGPKG_NET_INET6) || (CYGPKG_NET_STACK_INET6))
(!(CYGPKG_NET_FREEBSD_IPSEC) || (CYGPKG_COMPRESS_ZLIB))
(!(CYGPKG_NET_FREEBSD_STACK) || (CYGINT_ISO_STRERROR))
(!(CYGPKG_IO_SERIAL_TERMIOS) || (CYGINT_ISO_ERRNO))
(!(CYGBLD_BUILD_REDBOOT_BIN_ROM) || (CYGBLD_BUILD_REDBOOT))
(!(CYGPKG_COMPRESS_ZLIB) || (CYGPKG_ISOINFRA))
(!(CYGPKG_KERNEL_EXCEPTIONS) || (CYGPKG_HAL_EXCEPTIONS))
(!(CYGDBG_KERNEL_INSTRUMENT_SMP) || (CYGVAR_KERNEL_COUNTERS_CLOCK))
(!(CYGPKG_POSIX_SIGNALS) || (CYGPKG_KERNEL_EXCEPTIONS))
(!(CYGPKG_IO_FILEIO_SOCKET_SUPPORT) || (CYGPKG_NET))
(!(CYGDBG_KERNEL_INSTRUMENT_CNTSEM) || (CYGPKG_KERNEL_SYNCH))
(!(CYGIMP_KERNEL_INTERRUPTS_CHAIN) || (CYGIMP_HAL_COMMON_INTERRUPTS_CHAIN))
(!(CYGPKG_HAL_GDB_FILEIO) || (CYGSEM_REDBOOT_BSP_SYSCALLS))
(!(_POSIX_THREAD_PRIORITY_SCHEDULING) || (CYGSEM_KERNEL_SCHED_MLQUEUE))
(!(CYGDBG_MEMALLOC_ALLOCATOR_DLMALLOC_DEBUG) || (CYGDBG_USE_ASSERTS))
(!(CYGDBG_KERNEL_TRACE_TIMESLICE) || !(CYGDBG_INFRA_DEBUG_TRACE_ASSERT_SIMPLE))
(!(CYGPKG_IO_FILEIO) || (CYGINT_ISO_STRING_STRFUNCS))
(!(CYGSEM_KERNEL_SCHED_TIMESLICE) || !(CYGSEM_KERNEL_SCHED_BITMAP))
(!(CYGPKG_IO_FILEIO_INODE) || (CYGINT_ISO_MALLOC))
(!(CYGPKG_NET_FREEBSD_IPSEC6) || (CYGPKG_NET_INET6))
(!(CYGVAR_KERNEL_THREADS_DATA) || (CYGFUN_KERNEL_THREADS_STACK_LIMIT))
(!(CYGPKG_POSIX_PTHREAD_REQUIREMENTS) || !(CYGSEM_KERNEL_SCHED_ASR_DATA_GLOBAL))
(!(CYGPKG_LIBC_STDIO_FILEIO) || (CYGPKG_IO_FILEIO))
(!(CYGPKG_IO_FILEIO) || (CYGINT_ISO_ERRNO))
(!(CYGPKG_FS_JFFS2) || (CYGPKG_IO_FILEIO_INODE))
(!(CYGIMP_LIBC_TIME_LOCALTIME_R_INLINE) || (CYGFUN_LIBC_TIME_POSIX))
(!(CYGSEM_LIBC_STDIO_SCANF_FLOATING_POINT) || (CYGINT_ISO_STDLIB_STRCONV_FLOAT))
(!(CYGOPT_FS_JFFS2_COMPRESS_RUBIN) || (CYGOPT_FS_JFFS2_COMPRESS))
(!(CYGSEM_HAL_VIRTUAL_VECTOR_DIAG) || (CYGSEM_HAL_VIRTUAL_VECTOR_CLAIM_COMMS) || !(CYGDBG_HAL_DEBUG_GDB_INCLUDE_STUBS))
((CYGPKG_NET) || (CYGPKG_NET_LWIP) || !(CYGPKG_VNC_SERVER))
(!(CYGPKG_NET_FREEBSD_STACK) || (CYGPKG_IO_FILEIO))
(!(CYGHWR_NET_DRIVER_ETH0_IPV6_PREFIX) || (CYGPKG_NET_INET6))
(!(CYGSEM_IO_SERIAL_TERMIOS_USE_SIGNALS) || (CYGINT_ISO_SIGNAL_NUMBERS))
(!(CYGPKG_NET_FREEBSD_STACK) || (CYGINT_ISO_STRING_BSD_FUNCS))
(!(CYGNUM_HAL_I386_PC_STARTUP_VIDEO_MODE) || !(CYGSEM_HAL_I386_PC_DIAG_SCREEN))
(!(CYGPKG_IO_FILE_SUPPORT) || !(CYGPKG_IO_FILEIO))
(!(CYGPKG_DEVS_ETH_AMD_LANCEPCI) || (CYGPKG_IO_ETH_DRIVERS))
(!(CYGPKG_POSIX_MQUEUES) || (CYGPKG_KERNEL))
(!(CYGSEM_ERROR_PER_THREAD_ERRNO) || (CYGVAR_KERNEL_THREADS_DATA))

