(!TOYBOX | TOYBOX_m)
(!TOYBOX_FREE | TOYBOX_FREE_m)
(!TOYBOX_DEBUG | TOYBOX_DEBUG_m)
(!BASENAME | BASENAME_m)
(!BZCAT | BZCAT_m)
(!CAT | CAT_m)
(!CATV | CATV_m)
(!CHROOT | CHROOT_m)
(!CHVT | CHVT_m)
(!CKSUM | CKSUM_m)
(!COUNT | COUNT_m)
(!CP | CP_m)
(!DF | DF_m)
(!DF_PEDANTIC | DF_PEDANTIC_m)
(!DIRNAME | DIRNAME_m)
(!DMESG | DMESG_m)
(!ECHO | ECHO_m)
(!FALSE | FALSE_m)
(!HELLO | HELLO_m)
(!HELP | HELP_m)
(!HELP_LONG | HELP_LONG_m)
(!MDEV | MDEV_m)
(!MDEV_CONF | MDEV_CONF_m)
(!MKE2FS | MKE2FS_m)
(!MKE2FS_JOURNAL | MKE2FS_JOURNAL_m)
(!MKE2FS_GEN | MKE2FS_GEN_m)
(!MKE2FS_LABEL | MKE2FS_LABEL_m)
(!MKE2FS_EXTENDED | MKE2FS_EXTENDED_m)
(!MKFIFO | MKFIFO_m)
(!MKSWAP | MKSWAP_m)
(!NETCAT | NETCAT_m)
(!NETCAT_LISTEN | NETCAT_LISTEN_m)
(!ONEIT | ONEIT_m)
(!PATCH | PATCH_m)
(!PWD | PWD_m)
(!READLINK | READLINK_m)
(!READLINK_F | READLINK_F_m)
(!RMDIR | RMDIR_m)
(!SED | SED_m)
(!SEQ | SEQ_m)
(!SHA1SUM | SHA1SUM_m)
(!SLEEP | SLEEP_m)
(!SORT | SORT_m)
(!SORT_BIG | SORT_BIG_m)
(!SYNC | SYNC_m)
(!TEE | TEE_m)
(!TOUCH | TOUCH_m)
(!TOYSH | TOYSH_m)
(!TOYSH_TTY | TOYSH_TTY_m)
(!TOYSH_PROFILE | TOYSH_PROFILE_m)
(!TOYSH_JOBCTL | TOYSH_JOBCTL_m)
(!TOYSH_FLOWCTL | TOYSH_FLOWCTL_m)
(!TOYSH_QUOTES | TOYSH_QUOTES_m)
(!TOYSH_WILDCARDS | TOYSH_WILDCARDS_m)
(!TOYSH_PROCARGS | TOYSH_PROCARGS_m)
(!TOYSH_ENVVARS | TOYSH_ENVVARS_m)
(!TOYSH_LOCALS | TOYSH_LOCALS_m)
(!TOYSH_ARRAYS | TOYSH_ARRAYS_m)
(!TOYSH_PIPES | TOYSH_PIPES_m)
(!TOYSH_BUILTINS | TOYSH_BUILTINS_m)
(!EXIT | EXIT_m)
(!CD | CD_m)
(!CD_P | CD_P_m)
(!TRUE | TRUE_m)
(!TTY | TTY_m)
(!UNAME | UNAME_m)
(!WHICH | WHICH_m)
(!YES | YES_m)
(DMESG | !DMESG_m)
(SED | !SED_m)
(PATCH | !PATCH_m)
(BASENAME | !BASENAME_m)
(CATV | !CATV_m)
(TOYSH_ENVVARS | !TOYSH_ENVVARS_m)
(TOYSH | !TOYSH_m)
(MKE2FS_LABEL | !MKE2FS_LABEL_m)
(SORT | !SORT_m)
(TRUE | !TRUE_m)
(TOYSH_PROCARGS | !TOYSH_PROCARGS_m)
(MDEV | !MDEV_m)
(DF | !DF_m)
(READLINK | !READLINK_m)
(TOYBOX_DEBUG | !TOYBOX_DEBUG_m)
(TOYSH_TTY | !TOYSH_TTY_m)
(EXIT | !EXIT_m)
(BZCAT | !BZCAT_m)
(ONEIT | !ONEIT_m)
(TOYSH_JOBCTL | !TOYSH_JOBCTL_m)
(DIRNAME | !DIRNAME_m)
(MKE2FS_EXTENDED | !MKE2FS_EXTENDED_m)
(TOYBOX_FREE | !TOYBOX_FREE_m)
(CP | !CP_m)
(TOYBOX | !TOYBOX_m)
(NETCAT_LISTEN | !NETCAT_LISTEN_m)
(UNAME | !UNAME_m)
(MDEV_CONF | !MDEV_CONF_m)
(MKE2FS | !MKE2FS_m)
(FALSE | !FALSE_m)
(TOYSH_PROFILE | !TOYSH_PROFILE_m)
(TOYSH_ARRAYS | !TOYSH_ARRAYS_m)
(MKE2FS_JOURNAL | !MKE2FS_JOURNAL_m)
(COUNT | !COUNT_m)
(DF_PEDANTIC | !DF_PEDANTIC_m)
(SEQ | !SEQ_m)
(MKSWAP | !MKSWAP_m)
(TOYSH_PIPES | !TOYSH_PIPES_m)
(TOYSH_BUILTINS | !TOYSH_BUILTINS_m)
(HELP | !HELP_m)
(TOYSH_LOCALS | !TOYSH_LOCALS_m)
(TEE | !TEE_m)
(MKE2FS_GEN | !MKE2FS_GEN_m)
(SLEEP | !SLEEP_m)
(PWD | !PWD_m)
(WHICH | !WHICH_m)
(SHA1SUM | !SHA1SUM_m)
(CD | !CD_m)
(CD_P | !CD_P_m)
(NETCAT | !NETCAT_m)
(TOYSH_FLOWCTL | !TOYSH_FLOWCTL_m)
(CAT | !CAT_m)
(ECHO | !ECHO_m)
(TOYSH_WILDCARDS | !TOYSH_WILDCARDS_m)
(SYNC | !SYNC_m)
(READLINK_F | !READLINK_F_m)
(YES | !YES_m)
(CHROOT | !CHROOT_m)
(CHVT | !CHVT_m)
(TOYSH_QUOTES | !TOYSH_QUOTES_m)
(RMDIR | !RMDIR_m)
(HELLO | !HELLO_m)
(CKSUM | !CKSUM_m)
(SORT_BIG | !SORT_BIG_m)
(MKFIFO | !MKFIFO_m)
(HELP_LONG | !HELP_LONG_m)
(TTY | !TTY_m)
(TOUCH | !TOUCH_m)
