Model Django4

Parameters:
	Enumerative ALLOWED_HOSTS { NONE LOCALHOST IP LOCALHOSTIP };
	Boolean DEBUG;
	Boolean TEMPLATE_DEBUG;
	Boolean DEBUG_PROPAGATE_EXCEPTIONS;
	Boolean USE_ETAGS;
	Boolean USE_TZ;
	Boolean USE_I18N;
	Boolean USE_L10N;
	Boolean EMAIL_USE_TLS;
	Boolean EMAIL_USE_SSL;
	Boolean APPEND_SLASH;
	Boolean PREPEND_WWW;
	Boolean USE_THOUSAND_SEPARATOR;
	Boolean USE_X_FORWARDED_HOST;
	Boolean SESSION_COOKIE_SECURE;
	Boolean SESSION_COOKIE_HTTPONLY;
	Boolean SESSION_SAVE_EVERY_REQUEST;
	Boolean SESSION_EXPIRE_AT_BROWSER_CLOSE;
	Boolean CSRF_COOKIE_SECURE;
	Boolean CSRF_COOKIE_HTTPONLY;
	Boolean SECURE_BROWSER_XSS_FILTER;
	Boolean SECURE_CONTENT_TYPE_NOSNIFF;
	Boolean SECURE_HSTS_INCLUDE_SUBDOMAINS;
	Boolean SECURE_SSL_REDIRECT;
end 
Constraints: 
	# !PREPEND_WWW #
	# !SECURE_SSL_REDIRECT #
	# !DEBUG => (ALLOWED_HOSTS==ALLOWED_HOSTS.LOCALHOSTIP or ALLOWED_HOSTS==ALLOWED_HOSTS.IP) #
end 
