Model Django2

Parameters:
	Boolean LOCALHOST
	Boolean IP
	Boolean LOCALHOSTIP;
	Boolean DEBUG;
	Boolean TEMPLATE_DEBUG;
	Boolean PREPEND_WWW;
	Boolean CSRF_COOKIE_SECURE;
	Boolean CSRF_COOKIE_HTTPONLY;
	Boolean SECURE_BROWSER_XSS_FILTER;
	Boolean SECURE_CONTENT_TYPE_NOSNIFF;
	Boolean SECURE_HSTS_INCLUDE_SUBDOMAINS;
	Boolean SECURE_SSL_REDIRECT;
end 
Constraints: 
	# LOCALHOST => (!IP and !LOCALHOSTIP) #
	# IP => (!LOCALHOST and !LOCALHOSTIP) #
	# LOCALHOSTIP => (!IP and !LOCALHOST) #
	# !SECURE_SSL_REDIRECT #
	# !DEBUG => LOCALHOSTIP #
end 
